### [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

> 给定一个含有 n 个正整数的数组和一个正整数 target 。
> 
> 找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

其实更像一道滑窗题，没懂二分在哪里

```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        // 边界处理
        if (nums.size() == 0){
            return 0;
        } 
        if (nums.size() == 1){
            if (nums[0] >= target){
                return 1;
            }
            else{
                return 0;
            }
        }
        // 左右两个指针，进行滑窗
        int left=0, right=0, sum=0;
        int res = nums.size() + 1; // 异常值，最后有用
        while (left < nums.size()){ // 只限制左边界就可以
            // 寻找达标的右边界
            if (right < nums.size() && sum < target){ // 右边界在这里被限制，不会越界
                sum += nums[right];
                right += 1;
            }
            // 目前的l-r区间内已达标。缩左边界直到不达标，然后更新结果
            else{
                sum -= nums[left];
                left += 1;
            }
            if (sum >= target){
                // 此处的左边界下标是被加过1的，计算滑窗长度时不需要+1
                res = min(res, right-left);
            }
        }
        if (res == nums.size() + 1){
            return 0;
        }
        else{
            return res;
        }
    }
};
```

### [611. 有效三角形的个数](https://leetcode-cn.com/problems/valid-triangle-number/)


> 给定一个包含非负整数的数组 nums ，返回其中可以组成三角形三条边的三元组个数。

最开始的思路复杂了，不需要用组合的写法。先排序，然后固定第三条边，最后双指针遍历第一二条边即可。

```cpp
class Solution {
public:
    int triangleNumber(vector<int>& nums) {
        if (nums.size() < 3){
            return 0;
        }
        sort(nums.begin(), nums.end());             // 先排序，才有二分的基本假设
        int res=0;
        for ( int i=nums.size()-1; i >= 2; i--){    // 遍历最长边的可能性
            int left=0, right=i-1;                  // 双指针，看一二条边的可能性
            while ( left < right){
                if (nums[left] + nums[right] > nums[i]){
                    res += right-left;              // 此时已经满足三角形的条件。固定i和right,
                                                    // left到right-1之间任意一个元素做第一条边都可以
                    right -= 1;
                }
                else{
                    left += 1;
                }
            }
        }
        return res;
    }
};
```

### [658. 找到 K 个最接近的元素](https://leetcode-cn.com/problems/find-k-closest-elements/)

> 给定一个 排序好 的数组 arr ，两个整数 k 和 x ，从数组中找到最靠近 x（两数之差最小）的 k 个数。
> 
> 返回的结果必> 须要是按升序排好的。
> 
> 整数 a 比整数 b 更接近 x 需要满足：
> 
> $|a - x| < |b - x|$ 或者
> 
> $|a - x| == |b - x| 且 a < b$

本质上是寻找一个长度为k的滑窗，找这个滑窗的起点。

题目要求最小的k个数，滑窗起点肯定是偏左的，因此二分查找的更新条件最终会是high指针不断向左，跳出break循环。返回结果前直接用low指针（滑窗的起点）更新结果就好。

```cpp
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int low=0, high=arr.size()-k-1;             // 常规操作。注意二分查找的写法。
        while ( low <= high){
            int mid = low + (high-low)/2;
            if (x - arr[mid] <= arr[mid+k] - x){    // 因为题目有绝对值相关描述，此处注意滑窗左右边界与x比大小时的正负号
                high = mid - 1;                     // 需要往左边更新
            }
            else{
                low = mid + 1;                      // 需要往右边更新
            }
        }
        vector<int> res;
        for ( int i=low; i < low+k; i++){
            res.push_back(arr[i]);
        }
        return res;
    }
};
```


### [1894. 找到需要补充粉笔的学生编号](https://leetcode-cn.com/problems/find-the-student-that-will-replace-the-chalk/)

> 一个班级里有 n 个学生，编号为 0 到 n - 1 。每个学生会依次回答问题，编号为 0 的学生先回答，然后是编号为 1 的学生，以此类推，直到编号为 n - 1 的学生，然后老师会重复这个过程，重新从编号为 0 的学生开始回答问题。
> 
> 给你一个长度为 n 且下标从 0 开始的整数数组 chalk 和一个整数 k 。一开始粉笔盒里总共有 k 支粉笔。当编号为 i 的学生回答问题时，他会消耗 chalk[i] 支粉笔。如果剩余粉笔数量 严格小于 chalk[i] ，那么学生 i 需要 补充 粉笔。

题干越长，题越简单

```cpp
class Solution {
public:
    int chalkReplacer(vector<int>& chalk, int k) {
        // 累和的地方容易溢出，需要注意int变long
        vector<long> temp(chalk.size(), 0); // 到第i个学生，总共用了几根粉笔
        temp[0] = chalk[0];
        for ( int i=1; i < chalk.size(); i++){
            temp[i] = chalk[i] + temp[i-1];
        }
        long sum = k % temp[temp.size() - 1]; // 取余，最后一轮剩几根
        int left=0, right=temp.size()-1;
        // 常规的二分查找
        while ( left <= right){
            int mid = left + (right-left)/2;
            if (temp[mid] > sum){
                right = mid-1;
            } 
            else if (temp[mid] < sum){
                left = mid + 1;
            }
            else{
                return mid+1;
            }
        }
        return right+1; // 最后需要+1，因为是到下一个人才需要补充
    }
};
```

